print ("введите площадь зала")
S=int(input())
print ("введите радиус сцены")
R=int(input())
print ("введите расстояние от стены зала до сцены")
K=int(input())
if S>(2*K+2*R)**2:
	print ("сцену вписать можно")
else:
	print ("сцену вписать нельзя")
